# dotnet-sdk

./: .gitignore  CodegenBotSdk.sln  LICENSE  README.md  codebase-schema.json  codebase.json  codebase.yaml  test.json
.github/workflows/: nuget.yml
.nuke/: build.schema.json  parameters.json
CodegenBot/: CaretRef.cs  CaretTag.cs  CodegenBot.csproj  CustomLogger.cs  DenestExtensions.cs  GraphQLRequest.cs  GraphQLServer.cs  GraphQLTypeRefParser.cs  IMiniBot.cs  Imports.cs  JsonUtility.cs  LogEvent.cs  ProvidedSchemaUtility.cs  RenestExtensions.cs  SelectionReconstituter.cs
CodegenBot.Builder/: Dockerfile  README.md  run.sh
CodegenBot.Tests/: CaretTests.cs  CodegenBot.Tests.csproj
DotnetBotfactory/: CSharpBot.cs  CopyBot.cs  CopyMiniBot.cs  DotnetBotfactory.csproj  ExampleMiniBot.cs  Exports.cs  GoBot.cs  GraphQLCSharpTypes.cs  GraphQLClient.cs  GraphQLClientExtras.cs  GraphQLClientMiniBot.cs  GraphQLMetadata.cs  GraphQLMetadataExtractor.cs  GraphQLOperations.cs  GraphQLOperationsBot.cs  GraphQLServerBot.cs  GraphQLServerMiniBot.cs  GraphQLTypeRefParser.cs  IMiniBot.cs  Imports.cs  JsonUtility.cs  KotlinBot.cs  Path.cs  README.md  RenestExtensions.cs  RustBot.cs  SelectionReconstituter.cs  TypescriptBot.cs  bot-schema.json  bot.json  configurationSchema.graphql  consumedSchema.graphql  defaultOperations.graphql  operations.graphql  schema.graphql
DotnetBotfactory.Tests/: DotnetBotfactory.Tests.csproj  UnitTest1.cs
