<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extism.Pdk" Version="1.0.3" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
